# kotlin_gank

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lxy/gank/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxy/gank/kotlin/: KtText.kt  LambdaTese.kt  MainActivity.kt  TabEntity.kt  Test.java
app/src/main/java/com/lxy/gank/kotlin/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/lxy/gank/kotlin/common/: Extension.kt
app/src/main/java/com/lxy/gank/kotlin/ui/android/: AndroidFragment.kt
app/src/main/java/com/lxy/gank/kotlin/ui/bean/: MeiZiBean.kt  SkilBean.kt
app/src/main/java/com/lxy/gank/kotlin/ui/common/: DataAdapter.kt  LayoutUI.kt  MeiZiAdapter.kt  MeiZiDecoration.kt  Presenter.kt  SkilAdapter.kt  SkilDetailActivity.kt  ViewID.kt
app/src/main/java/com/lxy/gank/kotlin/ui/common/view/: MeiZiView.kt  SkilView.kt
app/src/main/java/com/lxy/gank/kotlin/ui/detail/: ArticleDetailActivity.kt  VideoActivity.java
app/src/main/java/com/lxy/gank/kotlin/ui/h5/: H5Fragment.kt
app/src/main/java/com/lxy/gank/kotlin/ui/http/: ApiService.kt  CacheProviders.kt  HttpHelper.kt  Repository.kt
app/src/main/java/com/lxy/gank/kotlin/ui/ios/: IosFragment.kt
app/src/main/java/com/lxy/gank/kotlin/ui/meizi/: ImageDetailActivity.java  ImagePreviewActivity.kt  MeiZiFragment.kt
app/src/main/java/com/lxy/gank/kotlin/ui/my/: MyFragment.kt
app/src/main/java/com/lxy/gank/kotlin/ui/search/: SearchActivity.kt
app/src/main/java/com/lxy/gank/kotlin/utils/: Utils.kt
app/src/main/java/com/lxy/gank/kotlin/widget/: RefreshLayout.kt
app/src/main/res/layout/: activity_article_detail.xml  activity_image_preview.xml  activity_main.xml  activity_search.xml  activity_video.xml  content_multi_status.xml  fragment_android.xml  fragment_h5.xml  fragment_ios.xml  fragment_meizi.xml  fragment_my.xml  list_item_meizi.xml  list_item_skil.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/lxy/gank/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
