apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lxy.gank.kotlin"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    kapt {
        generateStubs = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${rootProject.support_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile "com.android.support:support-v4:${rootProject.support_version}"
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    kapt "com.android.databinding:compiler:2.3.0"
    compile 'com.orhanobut:logger:2.1.1'
    // ui库
    compile 'com.qmuiteam:qmui:1.0.4'
    //recyclerview adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33'
    //网络
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //Okhttp-interceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //glide
    compile 'com.github.bumptech.glide:glide:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    //RxCache
    compile 'com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x'
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    //dagger2
    //compile 'com.google.dagger:dagger:2.12'
    //provided 'com.google.dagger:dagger-compiler:2.12'
   // provided 'org.glassfish:javax.annotation:10.0-b28'
    //rxbinding rxpermission
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //anko
    compile "org.jetbrains.anko:anko:0.10.2"
}
